<html>

<head>
    <meta charset="utf8">
    <title>Account Search</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
    .c-padding {
        padding-top: 100px;
    }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Client Profile Service</h1>      
    </div>
    <div id="app"></div>
    <script src="dist/js/main.js"></script>
</body>

</html>