<html>

<head>
    <meta charset="utf8">
    <title>Postman</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app/style/style.css">
</head>

<body>
 
        <div id="app"></div>
        <script src="dist/js/restful.js"></script>
     
      
</body>

</html>